@media only screen and (min-width: 640px) {
    body {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-auto-rows: minmax(100px, auto);
    margin: 7.5% 20%;
}
}
@media only screen and (max-width: 639px) {
    body {
        display: grid;
        grid-template-columns: repeat(1,1fr);
        grid-auto-rows: minmax(100px, auto);
        margin: 7.5% 20%;
    }
}
.cards {
    height: 500px;
    color: white;
}
.cards h1 {
    font-family:"Big Shoulders Display";
    font-size: 40px;
    font-weight: 700;
}
.cards p {
    font-family: "Lexend Deca";
    font-size: 15px;
    font-weight: 400;
    line-height: 25px;
}
.cards img,h1,p {
    margin: 10%;
    margin-bottom: 0px;
}
.cards button {
    cursor: pointer;
    position: relative;
    left: 10%;
    bottom: -20%;
    padding: 11px 31px;
    border-radius: 15px;
    border: none;
}
#card1 {
    background-color: #E28625;
}
#card2 {
    background-color: #006971;
}
#card3 {
    background-color: #004140;
}
#card1 button {
    color: #E28625;
}
#card2 button {
    color: #006971;
}
#card3 button {
    color: #004140;
}
#card1 button:active {
    background-color: #E28625;
    color: white;
    border-style: solid;
    border-color: white;
}
#card2 button:active {
    background-color: #006971;
    color: white;
    border-style: solid;
    border-color: white;
}
#card3 button:active {
    background-color: #004140;
    color: white;
    border-style: solid;
    border-color: white;
}
